[ req ]
distinguished_name     = req_distinguished_name
prompt                 = no

[ req_distinguished_name ]
C                      = US
ST                     = Texas
L                      = Austin
O                      = Microsoft
OU                     = OpenEnclave
CN                     = Test Leaf
