[ ca ]
default_ca = root_ca

[ root_ca ]
certificate = root.crt
private_key = root.key
unique_subject = no
new_certs_dir = .
database = database
default_days = 365
default_md = sha256
email_in_dn = no
policy = root_policy
serial = serial
crlnumber = crlnumber

[ root_policy ]
commonName = supplied
stateOrProvinceName = match
countryName = optional
emailAddress = optional
organizationName = supplied
organizationalUnitName = optional

[ req ]
distinguished_name = req_distinguished_name
prompt = no

[ req_distinguished_name ]
C = US
ST = Texas
L = Austin
O = Microsoft
OU = OpenEnclave
CN = Test CA
